{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Project", // 任务名称
        "type": "shell",         // 使用 shell 类型
        "command": "make",       // 调用 Makefile
        "args": ["all"],         // 默认目标是 `all`
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"], // 捕捉 GCC 编译错误
        "detail": "Build the project using the Makefile"
      },
      {
        "label": "Clean Project", // 添加清理任务
        "type": "shell",
        "command": "make",
        "args": ["clean"],        // 调用 Makefile 的 `clean` 目标
        "group": "build",
        "problemMatcher": []
      }
    ]
  }
  